
<!DOCTYPE html>
<html lang="en">
    <head>

        <title> Style Page2 </title>
        
        <style>
            .Super_Cars {
                width: 1024px;
                height: 1000px;
                background-color: orange;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                border: 10px dotted brown;

            }
            .header {
                width: auto;
                background-color: #D8AF61;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                border: 2px solid #875A07 ;
                
            }

            
            .mercidies{
                width: 210px;
                height: 500px;
                background-color: #49b8dd;
                float: left;
                border: 10px orange solid;
                padding-left: 20px;
                margin-left: 10px;

            } 
            .bmw{
                width: 210px;
                height: 500px;
                background-color: #49b8dd;
                float: left;
                border: 10px orange solid;
                padding-left: 20px;
                margin-left: 10px;

            } 
            .tesla{
                width: 210px;
                height: 500px;
                background-color: #49b8dd;
                float: left;
                border: 10px orange solid;
                padding-left: 20px;
                margin-left: 10px;

            } 
            .mercids {
    
                width: 65px;
                height: 65px;
                background-color: #D8AF61;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #875A07;
                size: 20px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                float: left;
               
            }

            
            .BMW {

                width: 75px;
                height: 100px;
                background-color: #D8AF61;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #875A07;
                size: 20px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                float: left;
            }
            
            .Tesla {

                width: 85px;
                height: 5px;
                background-color: #D8AF61;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #875A07;
                size: 20px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                float: left;
            }
            
            

        </style>

    </head>

    <body>
        <div class="Super_Cars">
            <h1>Super Cars</h1>
            <div class="header">
                <div class="mercedes">
                    <a href="https://www.mercedes-benz.com.eg/en/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Mercedes-Logo.svg" style="width: 100px;height: 100px ;">
                    </a>
                </div>
                <div class="BMW">
                    <a href="https://www.bmw-egypt.com/en/index.html">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/bmw-logo-png-transparent.png" style="width: 100px;height: 100px ;">
                    </a>
                </div>
                <div class="a">
                    <a href="https://www.tesla.com">
                        <img src="https://static.cdnlogo.com/logos/t/14/tesla.png" style="width: 100px;height: 100px ;">
                    </a>
                </div>
            </div>
            <div class="mercidies">-Mercedes-Benz is a German automotive brand and a subsidiary of Daimler AG12. It is known for producing luxury vehicles and commercial vehicles1. It was founded in 1926 by Karl Benz, Gottlieb Daimler, Wilhelm Maybach and Emil Jellinek23. The name Mercedes comes from Jellinek's daughter3. The headquarters is in Stuttgart, Baden-Württemberg, Germany123. It is one of the world's leading car manufacturers2..
                <a href="C:\Users\Dell\Desktop\ischool\Websites\Websites\Super Car Project\Mercedes.html">Mercedes</a>
            </div>
            <div class="bmw">-Here are some facts about BMW cars:
                BMW cars have been officially sold in the United States since 1956 and manufactured in the United States since 19941.
                The first BMW dealership in the United States opened in 19751.
                BMW was established in 1916 and has now been in operation for more than 104 years2.
                The company was founded by Camillo Castiglioni, Franz Joseph Popp and Karl Rapp2.
                BMW is the acronym for Bayerische Werke, which translates to Bavarian Motor Works, in English2.
            <a href="C:\Users\Dell\Desktop\ischool\Websites\Websites\Super Car Project\BMW.html">BMW</a>
            </div>

            <div class="tesla">-Tesla, Inc., formerly (2003/17) Tesla Motors, American manufacturer of electric automobiles, solar panels, and batteries for cars and home power 
            <a href="C:\Users\Dell\Desktop\ischool\Websites\Websites\Super Car Project\Tesla.html">Tesla</a>
        </div>
    </body>